
window "show"
camx = 0
camy = 0
anim_start = 1
anim_frame = 1
anim_length = 4
current_anim = "idle"
playerx = 0
playery = 0
speed = 3

def "goback"
playerx = prevx
playery = prevy
playerxvel = 0
playeryvel = 0
endef
up = "w"
down = "s"
left = "a"
right = "d"

mainloop:
w = window_width
anim_frame += 0.3
if anim_frame > anim_length "anim_frame = anim_start"

if current_anim != "idle" and up.pressed.not and left.pressed.not and right.pressed.not and down.pressed.not (
  anim_start = 1
  anim_frame = 1
  anim_length = 4
  current_anim = "idle"
)

if current_anim != "up" and up.pressed (
  anim_start = 6
  anim_frame = 6
  anim_length = 10
  current_anim = "up"
)

if current_anim != "left" and left.pressed (
  anim_start = 6
  anim_frame = 6
  anim_length = 10
  current_anim = "left"
)

if current_anim != "down" and down.pressed (
  anim_start = 6
  anim_frame = 6
  anim_length = 10
  current_anim = "down"
)

if current_anim != "right" and right.pressed (
  anim_start = 6
  anim_frame = 6
  anim_length = 10
  current_anim = "right"
)

prevx = playerx
prevy = playery

if up.pressed "playeryvel += speed"
if down.pressed "playeryvel -= speed"
if left.pressed "playerxvel -= speed"
if right.pressed "playerxvel += speed"

playerxvel *= 0.7
playeryvel *= 0.7
playerx += playerxvel
playery += playeryvel

location = [].append(playerx).append(playery)
if location.dist(0,0) > 200 "goback"

goto playerx playery
image "https://raw.githubusercontent.com/Kasairoe/koi/main/animations/player/" ++ current_anim ++ "/" ++ anim_frame.round ++ ".png" w / 10

import "win-buttons"
