
window "show"
camx = 0
camy = 0
anim_start = 1
anim_frame = 1
anim_length = 4
current_anim = "idle"
playerx = 0
playery = 0
speed = 4

up = "w"
down = "s"
left = "a"
right = "d"

mainloop:
anim_frame += 0.3
if anim_frame > anim_length "anim_frame = anim_start"

if current_anim != "idle" and up.pressed.not and left.pressed.not and right.pressed.not and down.pressed.not (
  anim_start = 1
  anim_frame = 1
  anim_length = 4
  current_anim = "idle"
)

if current_anim != "up" and up.pressed (
  anim_start = 6
  anim_frame = 6
  anim_length = 10
  current_anim = "up"
)

if current_anim != "left" and left.pressed (
  anim_start = 6
  anim_frame = 6
  anim_length = 10
  current_anim = "left"
)

if current_anim != "down" and down.pressed (
  anim_start = 6
  anim_frame = 6
  anim_length = 10
  current_anim = "down"
)

if current_anim != "right" and right.pressed (
  anim_start = 6
  anim_frame = 6
  anim_length = 10
  current_anim = "right"
)

if up.pressed (
playery += speed
)

if down.pressed (
playery -= speed
)

if left.pressed (
playerx -= speed
)

if right.pressed (
playerx += speed
)

goto playerx playery
image "https://raw.githubusercontent.com/Kasairoe/koi/main/animations/player/" ++ current_anim ++ "/" ++ anim_frame.round ++ ".png" 100

import "win-buttons"
