window "show"
camx = 0
camy = 0
anim_start = 1
anim_frame = 1
anim_length = 4
current_anim = "idle"
playerx = 0
playery = 0
speed = 3

image "https://raw.githubusercontent.com/Kasairoe/koi/main/ui/interact.png" 100

interactables = {"home"}

def "goback"
playerx = prevx
playery = prevy
playerxvel = 0
playeryvel = 0
endef

up = "w"
down = "s"
left = "a"
right = "d"

mainloop:
w = window_width
game_width = w
game_height = window_height
anim_frame += 0.3
if anim_frame > anim_length "anim_frame = anim_start"

speed = 3
if "shift".pressed "speed += 2"

if current_anim != "idle" and up.pressed.not and left.pressed.not and right.pressed.not and down.pressed.not (
  anim_start = 1
  anim_frame = 1
  anim_length = 4
  current_anim = "idle"
)

if current_anim != "up" and up.pressed (
  anim_start = 5
  anim_frame = 5
  anim_length = 10
  current_anim = "up"
)

if current_anim != "left" and left.pressed (
  anim_start = 5
  anim_frame = 5
  anim_length = 10
  current_anim = "left"
)

if current_anim != "down" and down.pressed (
  anim_start = 5
  anim_frame = 5
  anim_length = 10
  current_anim = "down"
)

if current_anim != "right" and right.pressed (
  anim_start = 5
  anim_frame = 5
  anim_length = 10
  current_anim = "right"
)

prevx = playerx
prevy = playery

if up.pressed "playeryvel += speed"
if down.pressed "playeryvel -= speed"
if left.pressed "playerxvel -= speed"
if right.pressed "playerxvel += speed"

playerxvel *= 0.7
playeryvel *= 0.7
playerx += playerxvel
playery += playeryvel

location = [].append(playerx).append(playery)

goto playerx * game_width / 300 playery * game_height / 300
image "https://raw.githubusercontent.com/Kasairoe/koi/main/animations/player/" ++ current_anim ++ "/" ++ anim_frame.round ++ ".png" game_width / 10

import "win-buttons"
