window "show"
window "dimensions" 1000 700
camx = 0
camy = 0
anim_start = 1
anim_frame = 1
anim_length = 4
current_anim = "idle"
playerx = 0
playery = 0
speed = 3

playermapx = 0
playermapy = 0
playermapz = 1

interact_url = "https://raw.githubusercontent.com/Kasairoe/oki/main/ui/interact.png"
image interact_url 100

interactables = {"0":{"0":{"1":[[-120,50,"playermapz -= 1",60]]}}}

def "interact" "t"
loc 999 -2 0 50
image interact_url 70
if "e".pressed t
endef

def "goback"
playerx = prevx
playery = prevy
playerxvel = 0
playeryvel = 0
endef

up = "w"
down = "s"
left = "a"
right = "d"

mainloop:
current_room = "https://raw.githubusercontent.com/Kasairoe/oki/main/environments/" ++ playermapx ++ "x" ++ playermapy ++ "x" ++ playermapz ++ ".png"
w = window_width
game_width = w
game_height = window_height
anim_frame += 0.3
if anim_frame > anim_length "anim_frame = anim_start"
if game_height < game_width (
game_scale = game_height
)
if game_height > game_width (
game_scale = game_width
)

speed = 2
if "shift".pressed "speed += 1"

if current_anim != "idle" and up.pressed.not and left.pressed.not and right.pressed.not and down.pressed.not (
  anim_start = 1
  anim_frame = 1
  anim_length = 4
  current_anim = "idle"
)

if current_anim != "up" and up.pressed (
  anim_start = 5
  anim_frame = 5
  anim_length = 10
  current_anim = "up"
)

if current_anim != "left" and left.pressed (
  anim_start = 5
  anim_frame = 5
  anim_length = 10
  current_anim = "left"
)

if current_anim != "down" and down.pressed (
  anim_start = 5
  anim_frame = 5
  anim_length = 10
  current_anim = "down"
)

if current_anim != "right" and right.pressed (
  anim_start = 5
  anim_frame = 5
  anim_length = 10
  current_anim = "right"
)

prevx = playerx
prevy = playery

if up.pressed "playeryvel += speed"
if down.pressed "playeryvel -= speed"
if left.pressed "playerxvel -= speed"
if right.pressed "playerxvel += speed"

playerxvel *= 0.7
playeryvel *= 0.7
playerx += playerxvel
playery += playeryvel

px = playerx * game_scale / 300
py = playery * game_scale / 300

lpx = px.round
lpy = py.round

image current_room game_scale

location = [].append(lpx).append(lpy)

current_interactables = interactables.key(playermapx).key(playermapy).key(playermapz)
count = 0
loop current_interactables.len (
count += 1
c = current_interactables.[count]
x = c.[1].destr * game_scale / 300
y = c.[2].destr * game_scale / 300
if location.dist(x,y).round < c.[4].destr "interact c.[3]"
goto x y
icon "Close" 1 : c#fff
)

goto px py
image "https://raw.githubusercontent.com/Kasairoe/oki/main/animations/player/" ++ current_anim ++ "/" ++ anim_frame.round ++ ".png" game_scale / 6

import "win-buttons"
